# android-studio

./: README.md  build.gradle  settings.gradle  모바일 SW 스튜디오 프로젝트 V2.00.hwp  키해쉬값sg.txt  프레젠테이션1.pptx
12345/: MainActivity.txt  MapActivity.txt  RoomActivity.txt  SplashActivity.txt  StartActivity.txt
ProjectAndroid/app/gradle/wrapper/: gradle-wrapper.properties
구글맵구현/: settings.gradle
구글맵구현/app/: build.gradle
구글맵구현/app/src/debug/res/values/: google_maps_api.xml
구글맵구현/app/src/main/: AndroidManifest.xml
구글맵구현/app/src/main/res/values/: strings.xml
구글맵구현/gradle/wrapper/: gradle-wrapper.properties
기획서/: 기획
기획안/: 모바일 SW 스튜디오 프로젝트 V1.00.hwp  모바일 SW 프로젝트 v2.00.pptx
이상구/2/pre1012/: settings.gradle
이상구/2/pre1012/app/: build.gradle
이상구/2/pre1012/app/src/main/: AndroidManifest.xml
이상구/2/pre1012/gradle/wrapper/: gradle-wrapper.properties
이상구/3/: build.gradle
이상구/3/app/src/main/: AndroidManifest.xml
이상구/3/app/src/main/res/layout/: activity_main.xml  activity_map.xml
이상구/4/pre1012/: gradle.properties
이상구/4/pre1012/app/: build.gradle  google-services.json
이상구/4/pre1012/app/src/main/: AndroidManifest.xml
이상구/5/: README1-퍼미션.txt  README2-위치.txt
이상구/5/pre1012/: build.gradle
이상구/5/pre1012/app/: build.gradle
이상구/5/pre1012/app/src/main/: AndroidManifest.xml
이상구/6/pre1012/: settings.gradle
이상구/6/pre1012/app/src/main/: AndroidManifest.xml
이상구/6/pre1012/app/src/main/java/com/swpj/pre1012/: Information.kt  MapActivity.kt  ResultFrag.kt
이상구/6/pre1012/app/src/main/res/layout/: activity_map.xml  fragment_result14.xml  fragment_result2.xml  fragment_result23.xml  fragment_result7.xml  fragment_result8.xml
이상구/6/pre1012/app/src/main/res/values/: strings.xml
이상구/6/pre1012/app/src/test/java/com/swpj/pre1012/: ExampleUnitTest.kt
이상구/6/pre1012/libraries/usermgmt/src/main/java/com/kakao/usermgmt/response/model/: UserAccount.java
이상구/last/: README.txt
이상구/last/pre1012/app/: build.gradle
이상구/last/pre1012/app/src/main/: AndroidManifest.xml
이상구/last/pre1012/app/src/main/java/com/swpj/pre1012/: MapActivity.kt  ResultFrag.kt
이상구/last/pre1012/app/src/main/res/layout/: fragment_result1.xml  fragment_result10.xml  fragment_result11.xml  fragment_result12.xml  fragment_result15.xml  fragment_result21.xml  fragment_result3.xml
이상구/last/pre1012/app/src/main/res/values/: ic_launcher_title_background.xml  strings.xml
임채헌/3/app/: build.gradle
임채헌/4/: gradle.properties
임채헌/4/app/: build.gradle
임채헌/4/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_room.xml
임채헌/5/app/src/main/: AndroidManifest.xml
임채헌/5/app/src/main/res/layout/: activity_map.xml
임채헌/6/app/src/main/res/layout/: activity_map.xml
임채헌/7/app/src/main/: AndroidManifest.xml
임채헌/7/app/src/main/res/layout/: activity_map.xml  activity_room.xml
임채헌/8/: build.gradle
임채헌/8/app/src/main/: AndroidManifest.xml
임채헌/최종결과물/app/: build.gradle
임채헌/최종결과물/app/src/main/: AndroidManifest.xml
지도구현연습/1/: read me.txt
지도구현연습/1/app/src/main/: AndroidManifest.xml
지도구현연습/1/gradle/wrapper/: gradle-wrapper.properties
지도구현연습/2/pre1012/: build.gradle
지도구현연습/3/app/: build.gradle
지도구현연습/app/: build.gradle
지도구현연습/app/src/main/: AndroidManifest.xml
지도구현연습/app/src/main/res/layout/: activity_main.xml
초기구현/1/app/src/main/: AndroidManifest.xml
초기구현/2/: build.gradle
초기구현/2/app/: build.gradle
초기구현/3/: local.properties
초기구현/3/app/src/main/: AndroidManifest.xml
초기구현/app/src/main/res/layout/: activity_main.xml
초기구현/gradle/wrapper/: gradle-wrapper.properties
카카오톡 채팅 api/java/: pom.xml
카카오톡 채팅 api/kakao_select_db/: pom.xml
카톡구현연습/: local.properties
(+92 files in other folders)
