<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="154dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="131dp"
            android:layout_height="125dp"
            android:layout_gravity="bottom"
            android:text="출발지설정" />

        <Button
            android:id="@+id/button2"
            android:layout_width="130dp"
            android:layout_height="124dp"
            android:layout_gravity="bottom|right"
            android:text="장소등록하기" />

        <Button
            android:id="@+id/button3"
            android:layout_width="136dp"
            android:layout_height="124dp"
            android:layout_gravity="bottom|center"
            android:text="다시하기" />

        <Button
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>