include ':app', ':libraries:test-common', ':libraries:kakaotalk', ':applications:kakao-open-android-navi-sample', ':libraries:friends', ':libraries:push', ':libraries:network', ':libraries:kakaostory', ':libraries:kakaolink', ':applications:kakao-open-android-sdk-sample', ':applications:kakao-open-android-link-sample', ':libraries:message-template', ':libraries:usermgmt', ':libraries:plusfriend', ':libraries:kakaonavi', ':libraries:auth', ':libraries:common', ':libraries:util'
rootProject.name='pre1012'
