<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    val mapView = MapView(this)

    mapView.setDaumMapApiKey("0de42907e6842389a29287d461c6ea70")

    val mapViewContainer = map_view
    mapViewContainer.addView(mapView)




</androidx.constraintlayout.widget.ConstraintLayout>