<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="115dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:background="@color/colorbutton1"
            android:text="장소추천" />

        <Button
            android:id="@+id/buttongps"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/colorbackground"
            android:text="추적       시작" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="115dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|right"
            android:background="@color/colorbutton3"
            android:text="출발지설정" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="115dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center"
            android:background="@color/colorbutton3"
            android:text="다시하기" />



        <!-- <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toStartOf="@+id/roomName"
             app:layout_constraintHorizontal_bias="0.689"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.706" />-->


    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        tools:visibility="visible">

        <EditText
            android:id="@+id/searchpo"
            android:layout_width="277dp"
            android:layout_height="48dp"
            android:background="@color/colorbutton4"
            android:ems="100"
            android:singleLine="true"
            android:text=""
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonCh"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:background="@color/colorbutton1"
            android:text="Go"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchpo"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<TextView
            android:id="@+id/textViewadd"
            android:layout_width="353dp"
            android:layout_height="30dp"
            android:layout_below="@id/searchpo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="조회한 주소정보 출력"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintBottom_toTopOf="@+id/buttonCh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>